# minicloud-insight

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
filebeat/: filebeat.yml
prometheus/: prometheus.yml
src/main/java/com/minicloud/insight/: MiniCloudInsightApplication.java
src/main/java/com/minicloud/insight/config/: SwaggerConfig.java
src/main/java/com/minicloud/insight/controller/: MonitoringController.java  TodoController.java
src/main/java/com/minicloud/insight/domain/: Todo.java
src/main/java/com/minicloud/insight/repository/: TodoRepository.java
src/main/java/com/minicloud/insight/service/: TodoService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/minicloud/insight/: MiniCloudInsightApplicationTests.java
